command.go.*.py=python3 -u $(FileNameExt)
command.compile.*.py=python3 -u $(FileNameExt)

if PLAT_WIN
    command.go.$(file.patterns.py)="c:\python3\python.exe" -u "$(FilePath)"
    command.go.subsystem.*.py=1
